{
  "name": "team-collaboration",
  "version": "1.0.0",
  "description": "팀 업무 관리 웹 프로그램",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "cookie-parser": "^1.4.7"
  }
}
